@import '../config/import';
@import '../base/boxes';

%layout {
  max-width: var(--layout-site-width);
  width: 100%;
  margin: 0 auto;
}

.crayons-article-form {
  --article-form-actions-height: 56px;
  --layout-padding: #{$su-2};

  display: grid;
  height: 100vh;
  grid-template-rows: min-content 1fr min-content;
  background: var(--body-bg);
  font-size: $fs-base;

  @media (min-width: $breakpoint-s) {
    --article-form-actions-height: 72px;
  }

  @media (min-width: $breakpoint-l) {
    --article-form-actions-height: 88px;
  }

  &__header {
    @extend %layout;

    display: flex;
    align-items: center;
    padding: 0 var(--layout-padding);
    height: var(--layout-header-height);

    @media (min-width: $breakpoint-l) {
      padding-right: calc(
        var(--layout-aside-width) + var(--layout-padding) + var(--layout-gap)
      );
    }
  }

  &__main {
    @extend %layout;

    @media (min-width: $breakpoint-m) {
      padding: 0 var(--layout-padding);
    }

    @media (min-width: $breakpoint-l) {
      display: grid;
      grid-gap: var(--layout-gap);
      grid-template-columns:
        calc(100% - var(--layout-aside-width) - var(--layout-gap))
        var(--layout-aside-width);
    }

    @media (min-width: $breakpoint-xl) {
      padding-left: calc(
        var(--layout-narrow-sidebar-width) + var(--layout-padding)
      );
    }

    &__content {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: var(--layout-article-content-padding-y)
        var(--layout-article-content-padding-x);

      @media (min-width: $breakpoint-s) {
        overflow: auto;
        height: calc(
          100vh - var(--layout-header-height) -
            var(--article-form-actions-height)
        );
      }

      @media (min-width: $breakpoint-m) {
        border: 1px solid var(--base-10);
      }
    }

    &__aside {
      display: none;

      @media (min-width: $breakpoint-l) {
        display: block;
      }
    }
  }

  &__footer {
    @extend %layout;
    background: var(--body-bg);
    position: sticky;
    bottom: 0;
    padding: 0 var(--layout-padding);
    height: var(--article-form-actions-height);
    display: flex;
    align-items: center;

    @media (min-width: $breakpoint-xl) {
      padding-left: calc(
        var(--layout-narrow-sidebar-width) + var(--layout-padding)
      );
    }
  }
}

.crayons-article-form {
  &__logo {
    display: flex;
    margin-right: var(--layout-gap);

    .logo {
      width: 50px;
      height: 40px;
      padding: 0 7px 0 9px; // TODO: we have to fix SVG for logo a little...
      background: var(--logo-bg);
      fill: var(--logo-color);
      border-radius: $br-default;
    }
  }

  &__close {
    margin-left: $su-4;
    @media (min-width: $breakpoint-l) {
      position: absolute;
      right: $su-2;
      top: $su-2;
      margin-left: 0;
    }
  }

  &__body {
    flex: 1 auto;
    position: relative;
    outline: none;
    display: flex;
    flex-direction: column;

    &__field {
      flex: 1 auto;
    }

    &:focus-within {
      .crayons-article-form__toolbar {
        opacity: 1;
      }
    }
  }

  &__toolbar {
    position: sticky;
    opacity: 0;
    top: 0;
    background: var(--card-bg);
    transition: opacity $transition-props;
    padding: $su-2 var(--layout-article-content-padding-x);
    margin: 0 calc(var(--layout-article-content-padding-x) * -1) $su-4
      calc(var(--layout-article-content-padding-x) * -1);

    @media (min-width: $breakpoint-s) {
      top: calc(var(--layout-article-content-padding-y) * -1);
    }

    > :first-child {
      margin-left: -$su-2;
    }
  }

  &__cover {
    margin-bottom: $su-6;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    @media (min-width: $breakpoint-s) {
      flex-direction: row;
      align-items: center;
    }

    &__image {
      width: 250px;
      height: 105px;
      border-radius: $br-default;
      object-fit: cover;
      margin-bottom: $su-2;

      @media (min-width: $breakpoint-s) {
        margin-bottom: 0;
        margin-right: $su-4;
      }
    }
  }

  &__title {
    margin-bottom: $su-2;
    position: relative;
  }

  &__tagsfield {
    position: relative;
    margin-bottom: $su-4;
  }
}

.crayons-article-form {
  &__tagsoptions {
    @extend .crayons-box;
    @extend .crayons-box--level-2;

    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% + #{$su-4});
    z-index: 100;
    padding: $su-1;

    @media (min-width: $breakpoint-s) {
      left: -$su-2;
      right: -$su-2;
    }

    @media (min-width: $breakpoint-m) {
      left: -$su-4;
      right: -$su-4;
    }
  }

  &__tagname {
    font-family: $ff-accent;
    color: var(--base-90);
    letter-spacing: -0.05em;
    font-weight: bold;
  }

  &__tagoptionrow {
    cursor: pointer;
    color: var(--link-color);
    padding: $su-3;

    &:hover {
      background: var(--link-bg-hover);
      .crayons-tag {
        color: var(--link-color-hover);
      }
    }

    &--active {
      background: var(--link-bg-hover);
      .crayons-article-form__tagname {
        color: var(--link-color-hover);
      }
    }
  }

  &__tagsoptionrulesbutton {
    display: none;
  }
  &__tagrules,
  &__tagrules--inactive {
    font-size: $fs-s;
    color: var(--base-70);
  }

  &__tagsoptionsbottomrow {
    display: none;
  }
}
