@import 'variables';
@import 'mixins';
@import 'config/import';

.mod-index-hero {
  margin: 0 auto;
  padding: 90px 5px;
  text-align: center;
  background: var(--body-bg);
  h1 {
    font-size: calc(1.8em + 2vw);
  }
  h2 {
    font-size: calc(0.9em + 1vw);
  }
  a {
    text-decoration: underline;
  }
  .mod-index-hero-data-pod {
    display: inline-block;
    margin: 10px;
    width: 90%;
    font-weight: bold;
    border: 3px solid var(--body-color);
    padding: 20px 0px;
    .mod-index-hero-data-pod-number {
      font-size: 2.8em;
    }
    @media screen and (min-width: 960px) {
      width: calc(190px + 11vw);
      padding: 80px 0px;
      margin: 15px 2px;
      .mod-index-hero-data-pod-number {
        font-size: calc(2.7em + 0.2vw);
      }
    }
    @media screen and (min-width: 1300px) {
      width: calc(260px + 8vw);
      padding: 80px 0px;
      margin: 30px;
      .mod-index-hero-data-pod-number {
        font-size: calc(2.8em + 0.5vw);
      }
    }
  }
  .mod-index-hero-sub {
    font-size: 0.9em;
  }
}

.mod-index-header {
  margin: 50px auto 30px;
  width: 96%;
  max-width: 1600px;
  padding-left: 20px;
  .mod-index-header-top-filters {
    padding: 10px 0px 25px;
    a {
      color: var(--body-color);
      font-size: 0.86em;
      padding: 3px 18px;
      border-radius: 100px;
      border: 1px solid transparent;
      &.mod-index-top-filter-link--active {
        border: 1px solid var(--body-color);
      }
    }
  }
  a.mod-index-header-link {
    color: $black;
    padding: 5px 15px;
    border-radius: 3px;
    font-size: 1.5em;
    font-weight: bold;
    border: 1px solid transparent;
  }
  a.mod-index-header-link--active {
    @include themeable(border, theme-border, 1px solid $black);
  }
}

.mod-index-list {
  margin: 5px auto;
  width: 96%;
  max-width: 1600px;
  border-radius: 3px;
  border: 1px solid var(--card-color-tertiary);
  background: var(--card-bg);

  .mod-index-row {
    padding: 10px;
    @include themeable(
      border-bottom,
      theme-border,
      1px solid $light-medium-gray
    );
    a.mod-index-article-title {
      font-size: calc(1.2em + 0.3vw);
      font-weight: bold;
      margin-right: 6px;
      display: inline-block;
      color: var(--body-color);
    }
    .mod-index-article-tagslist {
      display: inline-block;
    }
    a.mod-index-article-tag {
      font-size: 0.9em;
      padding: 3px 8px;
      border-radius: 3px;
      background: $light-gray;
      color: $black;
      vertical-align: 0.2em;
    }
    .mod-index-actions-and-details {
      img {
        height: 1.4em;
        width: 1.4em;
        border-radius: 100px;
        margin-right: 5px;
        display: inline-block;
        vertical-align: -0.3em;
      }
      a {
        font-weight: 500;
        color: var(--card-color-tertiary);
      }
    }
    .quick-mod-button {
      font-size: 0.95em;
      padding: 5px 18px;
      border-radius: 100px;
      @include themeable(border, theme-border, 1px solid $medium-gray);
      display: inline-block;
      margin: 10px 0px 5px;
      margin-right: 5px;
      background: transparent;
      color: var(--body-color);
    }
    .mod-index-row-iframes {
      padding: 5px 0px;
      iframe {
        height: calc(100vh - 100px);
        max-height: 800px;
        width: 49%;
        border: 0px;
        display: inline-block;
      }
    }
  }
}

.mod-index-footer {
  text-align: center;
  padding: 30px 10px;
}

// these styles are to correct height and margin issues in the iframe
.moderations-actions_panel {
  min-height: initial;
  height: 100%;
  #page-content-inner {
    margin-bottom: 0;
    height: 100%;
  }
}

.mod-container {
  display: flex;
  flex-direction: column;
  background-color: var(--base-0);
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  height: 100%;
  .circle {
    border-radius: 100%;
    &.centered-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  header {
    &.top-header {
      background-color: var(--base-inverted);
      padding: $su-4 $su-4 0;
      display: flex;
      flex-direction: column;
    }
    &.other-things {
      padding: $su-4;
      h1 {
        text-transform: uppercase;
        font-size: $fs-s;
      }
    }
    h1 {
      font-size: $fs-l;
      font-weight: $fw-bold;
    }
    h2 {
      font-size: $fs-base;
      font-weight: $fw-normal;
      color: var(--base-70);
    }
    button.close-actions-panel {
      border: none;
      width: 40px;
      height: 40px;
      position: absolute;
      right: $su-4;
      top: $su-4;
      background-color: var(--base-10);
    }
  }
  .reactions-container {
    padding: $su-4;
    background-color: var(--base-inverted);
  }

  .thumb-reactions-container {
    display: grid;
    grid-gap: $su-4;
    grid-template-columns: 1fr 1fr;
  }

  .reaction-button {
    position: relative;
    background: white;
    border-color: white;
    border: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: $su-10;
    padding: $su-4 $su-6;
    border-radius: $br-default;

    &:hover {
      background: rgba(59, 73, 223, 0.05);
    }

    &:hover .reaction-button-circle {
      border-color: var(--accent-brand);
    }
  }

  .reaction-button-circle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: $su-9;
    height: $su-9;
    border: solid 2px var(--base-20);
    border-radius: 100%;
    background: var(--base-inverted);

    img {
      width: $su-7;
    }

    .reaction-checkmark {
      opacity: 0;
      position: absolute;
      bottom: 0;
      right: 0;
      width: $su-5;
      height: $su-5;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--accent-success);
      border-radius: 100%;
      border: 2px solid var(--base-inverted);
      padding: 2px;
      color: var(--base-inverted);
    }
  }

  .vote-text {
    font-weight: $fw-bold;
    font-size: $fs-base;
    line-height: $lh-base;
    margin-top: $su-2;
    color: var(--base-90);
  }

  .reaction-vomit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: var(--base-inverted);
    height: $su-7;
    padding: $su-1 $su-2;
    margin: $su-4 auto;
    border-radius: $br-default;

    img {
      margin-right: $su-2;
      width: $su-6;
      height: $su-6;
    }

    span {
      font-weight: $fw-medium;
      font-size: $fs-s;
      line-height: $lh-tight;
      color: var(--base-90);
      &:after {
        content: 'Mark as spam';
      }
    }

    .vomit-checkmark {
      width: $su-5;
      height: auto;
      font-weight: $fw-heavy;
      margin-left: $su-2;
      color: var(--accent-brand);
      display: none;
    }

    &:hover {
      background: rgba(59, 73, 223, 0.05);
    }
  }

  .how-this-works-section {
    font-weight: $fw-medium;
    font-size: $fs-xs;
    line-height: $lh-base;
    letter-spacing: -0.02em;
    color: var(--base-70);
    cursor: pointer;
    padding: $su-4 $su-3;
    display: flex;
    justify-content: center;
  }

  .reaction-button.reacted {
    background: var(--accent-brand);

    .reaction-button-circle {
      border-color: var(--accent-brand-lighter);
    }

    .vote-text {
      color: var(--base-inverted);
    }

    .reaction-checkmark {
      opacity: 100;
    }
  }

  .reaction-vomit-button.reacted {
    background: rgba(59, 73, 223, 0.1);

    .vomit-checkmark {
      display: inline;
    }

    span {
      color: var(--accent-brand);

      &:after {
        content: 'Marked as spam';
      }
    }
  }

  .reaction-button .reacted-emoji,
  .reaction-vomit-button .reacted-emoji {
    display: none;
  }

  .reaction-button.reacted .emoji-grey,
  .reaction-vomit-button.reacted .emoji-grey {
    display: none;
  }

  .reaction-button.reacted .reacted-emoji,
  .reaction-vomit-button.reacted .reacted-emoji {
    display: block;
  }
  .other-things-container {
    border-top: 1px solid var(--base-20);
    overflow-y: auto;
    button.other-things-btn {
      background: inherit;
      border: none;
      padding: $su-3 $su-4;
      width: 100%;
      display: flex;
      justify-content: space-between;
      .label-wrapper {
        display: flex;
        align-items: center;
        .icon {
          background-color: var(--base-20);
          width: 40px;
          height: 40px;
        }
        header {
          text-align: left;
          margin-left: $su-3;
          display: flex;
          flex-direction: column;
          width: 240px;
          h2 {
            color: var(--base-100);
            font-size: $fs-base;
            font-weight: $fw-medium;
          }
          h3 {
            color: var(--base-70);
            font-size: $fs-s;
            font-weight: $fw-normal;
          }
        }
      }
      .toggle-chevron-container {
        width: 16px;
        height: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        transition-duration: 0.4s;
        svg {
          fill: var(--base-80);
        }
        &.rotated {
          transform: rotateZ(-180deg);
        }
      }
      &:hover {
        background-color: var(--base-inverted);
        .label-wrapper > .icon {
          background-color: var(--accent-brand);
          svg {
            fill: var(--base-inverted);
          }
        }
        header h2 {
          color: var(--accent-brand);
        }
      }
      &.active {
        header h2 {
          font-weight: $fw-bold;
        }
      }
      &.inactive:not(.active) {
        header h2 {
          color: var(--base-50);
        }
        header h3 {
          color: var(--base-40);
        }
        .icon {
          background-color: var(--base-20);
          svg {
            fill: var(--base-50);
          }
        }
        .toggle-chevron-container > svg {
          fill: var(--base-60);
        }
      }
    }
    .dropdown-options {
      display: flex;
      flex-direction: column;
      padding: 0 $su-4;
      transition-duration: 1s;
    }
    .adjust-tags-options {
      .add-tag-container {
        padding: $su-2 $su-1;
      }
      button.adjustable-tag {
        background: inherit;
        border: none;
        padding: $su-2 2px;
        font-size: $fs-base;
        text-align: left;
        color: var(--base-80);
        font-family: $ff-accent;
        .num-sign {
          color: var(--base-40);
          padding-left: 2px;
        }
        .adjustment-icon {
          width: 24px;
          height: 24px;
          float: right;
          background: var(--accent-success-darker);
          margin-right: 2px;
          // selected means show removal
          &.selected {
            background: var(--accent-danger);
          }
          svg > path {
            fill: var(--base-inverted);
          }
        }
        &:hover {
          background: rgba(59, 73, 223, 0.05);
        }
        // &.selected {}
      }
    }
    .set-experience-options {
      button.level-rating-button {
        background: inherit;
        border: none;
        padding: $su-2 0.125rem;
        width: 100%;
        display: flex;
        justify-content: space-between;

        &:hover {
          background: rgba(59, 73, 223, 0.05);
        }

        .level-rating-content {
          display: flex;

          .level-rating-number {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: $fw-heavy;
            font-size: $fs-base;
            line-height: $lh-base;
            color: var(--base-100);
            width: $su-6;
          }

          .level-rating-text {
            font-weight: $fw-normal;
            font-size: $fs-base;
            line-height: $lh-base;
            color: var(--base-90);
          }
        }

        svg {
          color: var(--accent-brand);
          width: $su-5;
          height: auto;
          margin-right: $su-2;
          align-self: center;
          display: none;
        }
      }

      .level-rating-button.selected {
        background: rgba(59, 73, 223, 0.05);
        svg {
          display: inline;
        }
      }
    }
  }
  .bottom-actions {
    display: flex;
    justify-content: center;
    padding-bottom: $su-4;
    margin-top: auto;
    button {
      display: initial;
      font-size: $fs-base;
      color: var(--accent-brand);
      border: none;
      background: none;
    }
  }

  h2 {
    a {
      color: var(--body-color);
    }
  }
  p {
    width: 98%;
    max-width: 720px;
    margin: 1.3em auto;
    font-size: 0.9em;
  }

  hr {
    margin: 30px auto;
    width: 80%;
    max-width: 400px;
    opacity: 0.3;
  }

  #error_explanation {
    margin: 10px auto 5px;
    box-sizing: border-box;
  }
  @media screen and (min-width: 880px) {
    margin: 90px auto;
    border-radius: 12px;
  }

  .tag-mod-form {
    border-top: 1px solid #dddddd;
    margin: 42px auto;
  }

  .tag-mod-form ul {
    text-align: left;
    font-size: 15px;
  }

  .tag-mod-form form {
    width: 500px;
    margin: auto;
    max-width: 90%;
  }

  .tag-mod-form form input {
    width: 100%;
    padding: 5px;
    font-size: 20px;
    margin-bottom: 5px;
    border-radius: 3px;
    box-sizing: border-box;
    border: 1px solid var(--card-color-tertiary);
  }

  .tag-mod-form form input[type='submit'] {
    background: $dark-purple;
    color: white;
    font-weight: bold;
    padding: 16px 0px;
    margin: auto;
    display: block;
    border-radius: 3px;
    font-size: 1.3em;
    font-family: $helvetica-condensed;
  }

  #undo {
    width: 1.5rem;
    font-size: 1.1em;
    display: inline-block;
    color: $red;
    background: transparent;
    border: 0px;
  }

  .tag-mod-form form textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    font-size: 17px;
    height: 100px;
    box-sizing: boder-box;
    border-radius: 3px;
    border: 1px solid var(--card-color-tertiary);
  }

  input.undo {
    background: $red;
  }

  .tag-mod-addition-radio {
    padding: 5px 20px;
    border-radius: 3px;
    border: 1px solid var(--card-color-tertiary);
    display: inline-block;
    margin: 30px auto 10px;
    min-width: 205px;
    box-sizing: boder-box;
    position: relative;
  }

  .tag-mod-form input[type='radio'] {
    position: absolute;
    cursor: pointer;
    top: 7px;
  }

  .tag-mod-form input[type='radio'] + label {
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 22px;
    margin: auto;
    margin-left: 4px;
  }

  .tag-mod-form input[type='radio']:checked + label {
    @include themeable(
      background,
      theme-container-accent-background,
      $light-green
    );
    border-radius: 3px;
  }

  .tag-mod-form select {
    display: block;
    font-size: 20px;
    padding: 12px;
    font-weight: bold;
    margin: auto;
    border: solid 2px;
    margin: 5px auto 15px;
  }
  .approval-button {
    font-size: 20px;
    border: 0px;
    border-radius: 3px;
    padding: 8px 16px;
    &.approval-removal {
      background: $red;
    }
  }
}

.mod-link {
  display: inline-block;
  font-size: 1.3em;
  padding: 3px 8px;
  border-radius: 3px;
}
