@import 'variables';
@import 'config/import';

// Authentication Card in Feed
.authentication-feed {
  &__card {
    display: grid;
    grid-gap: var(--su-6);
    padding: var(--su-6);
    margin: var(--su-3);

    @include generate-box(
      $level: 1,
      $bg: #f5f6fe,
      $border: var(--accent-brand),
      $color: var(--card-color)
    );

    @media (min-width: $breakpoint-s) {
      padding: var(--su-7);
    }
  }

  &__container {
    @media (min-width: $breakpoint-s) {
      display: flex;
      grid-gap: var(--su-7);
      flex-direction: row;
      align-items: center;
    }
  }

  &__logo {
    border-radius: var(--radius);
    height: var(--su-8);
    margin-bottom: var(--su-2);
    transform: rotate(-10deg);
    width: var(--su-8);

    @media (min-width: $breakpoint-s) {
      margin: 0 auto;
      height: 80px;
      width: 80px;
    }
  }

  &__title {
    color: var(--card-color);
    font-size: var(--fs-2xl);
    line-height: var(--lh-tight);

    @media (min-width: $breakpoint-s) {
      font-size: var(--fs-3xl);
    }
  }

  &__description {
    color: var(--card-color-secondary);
  }

  &__actions {
    display: grid;
    grid-gap: var(--su-1);

    @media (min-width: $breakpoint-s) {
      display: flex;
      flex-direction: column;
      width: max-content;
      justify-self: center;
    }
  }
}

// Registration View
.registration {
  border-radius: unset;
  padding: var(--su-6);

  @media (min-width: $breakpoint-s) {
    border-radius: var(--radius);
    padding: var(--su-8);
    margin: 0 auto;
    width: $breakpoint-s;
  }

  &__image-container {
    height: 80px;
    width: 80px;
    margin: 0 auto var(--su-4);
  }

  &__image {
    border-radius: var(--radius);
    transform: rotate(-10deg);
    height: auto;
    width: 100%;
  }

  &__content {
    margin-bottom: var(--su-4);
    text-align: center;
  }

  &__title {
    color: var(--card-color);
    font-size: var(--fs-2xl);
    line-height: var(--lh-tight);

    @media (min-width: $breakpoint-s) {
      font-size: var(--fs-3xl);
    }
  }

  &__description {
    color: var(--card-color-secondary);
    font-size: var(--fs-base);
  }

  &__hr {
    display: block;
    margin-bottom: var(--su-4);
    position: relative;
    text-align: center;

    &:after {
      border: 1px solid var(--base-20);
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      width: 100%;
      z-index: 0;
    }
  }

  &__hr-label {
    position: relative;
    font-size: var(--fs-s);
    color: var(--card-color-secondary);
    background: var(--card-bg);
    padding-left: var(--su-1);
    padding-right: var(--su-1);
    z-index: 1;
  }

  &__actions-providers {
    margin-bottom: var(--su-4);
    display: grid;
    grid-gap: var(--su-2);
    width: 100%;
  }

  &__footer {
    font-size: var(--fs-s);
    font-family: var(--ff-accent);
    padding-top: var(--su-4);
    padding-bottom: var(--su-4);
    text-align: center;
  }
}

#page-content.registrations {
  .devise-container {
    min-height: 480px;
    padding-top: calc(10vw + 35px);
    h1 {
      font-weight: 300;
      text-align: center;
      font-family: var(--ff-default);
      font-size: 30px;
      @media screen and (min-width: 520px) {
        font-size: 50px;
      }
    }
    a.sign-up-link {
      display: block;
      margin: 50px auto;
      width: 280px;
      max-width: 92%;
      text-align: center;
      padding: 20px 0px;
      border: 1px solid rgb(245, 245, 245);
      font-family: var(--ff-default);
      color: rgb(86, 98, 103);
      border-radius: 3px;
      font-size: 22px;
      img {
        opacity: 0.7;
        width: 24px;
        height: 24px;
        margin-right: 3px;
        vertical-align: -3px;
      }
      &:hover {
        border: 1px solid rgb(0, 231, 255);
      }
    }
  }
}
